<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=" #111427"
    android:onClick="changeLanguageAlertDialog"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_discussion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="11dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Responses:"
                    android:textColor="#FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="202dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/view_responses"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"></LinearLayout>
                    </ScrollView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#F8F6F6"
                android:orientation="horizontal"
                android:padding="20px"
                android:textAlignment="center">

                <EditText
                    android:id="@+id/textMessage"
                    android:layout_width="221dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:hint="Enter your response."
                    android:inputType="textPersonName"
                    android:padding="0dp"
                    android:textColor="#D1CACA"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/buttonSpeech"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:onClick="handleClick"
                    android:textAlignment="center"
                    app:srcCompat="@drawable/ic_baseline_mic_24" />

                <ImageView
                    android:id="@+id/buttonSend"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#008080"
                    android:onClick="handleClick"
                    android:textAlignment="center"
                    app:srcCompat="@android:drawable/ic_menu_send" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_translate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="In French Mode" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="changeLanguageAlertDialog"
                    android:text="Change Language"
                    app:strokeColor="#A64A4A" />

            </LinearLayout>

            <Button
                android:id="@+id/button_return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#000000"
                android:text="Return"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>